<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cine.controller.DashboardTaquilleroController" alignment="CENTER" spacing="26" stylesheets="@style/venta.css" styleClass="fondo"><Label text="CINEMA - TAQUILLA" styleClass="titulo"/><Label fx:id="lblUsuario" text="Taquillero"/><Button text="Nueva venta de boletos" onAction="#vender" styleClass="importante"/><Button text="Cerrar sesión" onAction="#cerrarSesion"/></VBox>
