<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cine.controller.VentaController" stylesheets="@style/venta.css" styleClass="fondo">
    <top>
        <VBox spacing="10" styleClass="panel">
            <Label text="CINEMA | Venta de boletos" styleClass="titulo"/>
            <HBox spacing="12">
                <Label text="Cliente:"/>
                <ComboBox fx:id="cbCliente"
                          prefWidth="230"
                          promptText="Cliente obligatorio"/>

                <Label text="Función:"/>
                <ComboBox fx:id="cbFuncion"
                          prefWidth="420"
                          promptText="Seleccionar función"/>

                <Label text="Pago:"/>
                <ComboBox fx:id="cbMetodoPago"
                          prefWidth="150"
                          promptText="Método de pago"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox spacing="10" styleClass="panel">
            <Label text="Selecciona las butacas verdes disponibles"/>
            <ScrollPane fitToWidth="true" prefHeight="250">
                <content>
                    <FlowPane fx:id="panelButacas" hgap="9" vgap="9" prefWrapLength="730" styleClass="asientos"/>
                </content>
            </ScrollPane>
            <Label text="Boletos del carrito"/>
            <ListView fx:id="listaBoletos" prefHeight="180"/>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10" styleClass="panel">
            <HBox spacing="10">
                <Button text="Agregar butacas" onAction="#agregar"/>
                <Button text="Quitar boleto" onAction="#quitar"/>
                <Button text="Confirmar venta" onAction="#confirmar" styleClass="importante"/>
                <Button text="Cancelar" onAction="#cancelar"/>
                <Button text="Reimprimir factura" onAction="#reimprimir"/>
                <Button text="Volver" onAction="#volver"/>
            </HBox>
            <HBox spacing="20">
                <Label fx:id="lblTotal" text="Total: Q0"/>
                <Label fx:id="lblEstado" text="Sin venta abierta"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
